# UnrealSaveDumper

./: .gitmodules  NOTICE  README.md  UnrealSaveDumper.sln
UnrealSaveDumper/: FSaveGameHeader.cs  FUnrealSaveGame.cs  Program.cs  StreamExtensions.cs  UnrealSaveDumper.csproj
UnrealSaveDumper/GameSpecific/: FFortSaveGame.cs  FFortSaveGameHeader.cs
