<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>preview</LangVersion>
      <AssemblyVersion>1.0</AssemblyVersion>
      <FileVersion>1.0</FileVersion>
      <IsPackable>false</IsPackable>
      <IsPublishable>true</IsPublishable>
      <PublishSingleFile Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</PublishSingleFile>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.11" />
    </ItemGroup>


</Project>
